<!DOCTYPE html>
  <html><head>
    <Title>
Multi-Functional App
    </Title>
    <style>
        body{
           
            background-color: grey;
          
        }
        .container{
            padding: none;
            background-color: cornflowerblue;
            width: fit-content;
            text-align: center;
          
            font-family: cursive;
            border-radius: 5px;
          font-size: 5em;
        }
        h1{
            
            
font-size: 3em;

        }
        button{
            margin-left: 4.5em;
            background-color: rgb(47, 138, 47);
          height: fit-content;
          margin-left: 1em;
        }
        audio{
            background-color: red;
        }
        
    </style>
  </head>
  <body>
    <h1>About EnnieCalc Multi-Functional App
        <a href="Scientific.html"><button onclick="()" id="btn" style="font-size: 1em;">EnnieCalc</button></a>
        <audio src="en.mp3">Legend</audio>

    </h1>

    <div class="container">
    This app is a Web-Based App that has been developed to simplify the work of students of navigating 
    through different electronic portals available at Malawi University of Businnes and Applied SCiences (MUBAS).
     For example, SMIS, SFIMIS, E_Library and many more are some of the important
      portals that have been featured into this single package  so that students will access
       them with just a single opening of this App. Further more, some of funny 
       and interesting programs that have also been embedded into this package are ; Salary 
       Tax Calculator, Scientific Calculator, Subject Scheduler  among others!
    </div>
    <a href="mailto:ennimndolo@gmail.com?subject=Hello&body=Hi%20there,">Click here to send an email</a>

   
  </body>
  </html>
