<!DOCTYPE html>
<html>
    <head>
        <title>My Div</title>
        <style>
            body{text-align: center;
              background-color: rgb(57, 57, 87);
            }
            h3{color: white;}
      h2{color: white;}
      .container{
        width: 70%;
      margin: 0 auto;
      border: 1px solid #ccc;
      background-color: cornflowerblue;
      border-radius: 20px;
        height: fit-content;
        font-size: 
        text-align: center;
        
        
      }
      a {text-decoration: none;}
      a hover{
        color: red;}
      #header{
        background-color: grey;
        font-size: 3em;
      border-radius: 0 1.3em;}
      #question{
        background-color: cornflowerblue;
        width: 60%;
        margin: 0 auto;
        border-radius: 0 1em;
        height: fit-content;
        
      }
      button{
        Height: 3em;
        width: 10em;
        font-size: 20em;
        
      }
      
      
      
      
        </style>
    </head>
    <body>
      <div id="header">
    <h1>
      Mubas Portals
    </h1>
      </div>
      <div class="container">
<ol>
    <button style="background-color: rgba(14, 13, 15, 0.007); border-radius: 3px; font-size: 3em;"><a href="http://smis.poly.ac.mw/ma" color="blue"><b>SMIS</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007); border-radius: 3px; font-size: 3em;"><a href="https://sfimis.heslgb.mw/portal/dashboard" color="blue"><b>SFIMIS</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px; font-size: 3em;"><a href="http://auth.mubas.ac.mw/" color="blue"><b>Eduroam Password Reset</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px; font-size: 3em;"><a href="https://www.mubas.ac.mw/students/accommodation" color="blue"><b>Accomodation</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px; font-size: 3em;"><a href="https://search.ebscohost.com/" color="blue"><b>E-Library</a></button>
    </ol>
      <ol>
      <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px; font-size: 3em;"><a href="Scientific.html" color="blue"><b>Calculator</b></a></button>
    </ol>
        <ol>
       <img src="btec.jpg" style="height: 3em; width: 3em; border-radius: 35px; font-size: 3em;">
        </ol> 
     </div>
      
</html>
